{
  "name": "koschei",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A form field the page cannot read. Polyfill and explainer for <sealed-input>.",
  "engines": { "node": ">=23" },
  "bin": { "koschei": "bin/koschei.ts" },
  "exports": {
    "./server": "./src/server/unseal.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "pretest": "npm run build",
    "test": "vitest run",
    "build": "node scripts/build.ts",
    "demo": "node demo/serve.ts",
    "e2e": "playwright test",
    "koschei": "node bin/koschei.ts"
  },
  "dependencies": {
    "@hpke/core": "1.9.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.0.0",
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
